graphql/schema.graphql

type Query {
    getAllProducts(filter: ProductFilter): [Product]
}
type Product {
    id: String
    description: String
    price: Float
}
type Mutation {
    createProduct(input: InputProduct): Product
    updateProduct(id: String, input: InputProductUpdate): Product
    removeProduct(id: String): Boolean
}
input InputProduct {
    id: String
    description: String!
    price: Float!
}
input InputProductUpdate {
    description: String
    price: Float
    categories: [String]
}
input ProductFilter {
    categoryId: String
}